<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="#">Animal menu</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" [class.active]="item === activeItem" *ngFor="let item of items" (click)="changeTab(item)">
                <a class="nav-link" [routerLink]="item.routerLink"><i [class]="item.iconClass"></i>{{item.name}}</a>
            </li>
        </ul>
    <form [formGroup]="searchForm" class="form-inline">
        <input formControlName="search" class="form-control mr-sm-2" type="text" placeholder="Search" />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
</nav>
